REACT_APP_GOOGLE_CLIENT_ID=156541215932-eam36p4e7p08ip9ei2857jdd7hun7tq7.apps.googleusercontent.com
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_AUTH_API=http://localhost:4000
REACT_APP_MESSAGING_API=http://localhost:8080
REACT_APP_NOTIFICATION_API=http://localhost:5000